PORT = 5500
CLIENT_URL = http://localhost:3500
JWT_SECRET= adsadasdsadasdasdassda
DEFAULT_LIMIT = 5
CLOUDINARY_NAME = dxcscybxc
CLOUDINARY_KEY = 121162779748771
CLOUDINARY_SECRET = xcRc9381sEqK16OQq4-U2V7y0Vw